<html>
<h1>O número <span style="color:white;"><span style="color:#e06c75;">sorteado</span> foi</span><span style="color:#61afef;"></span>("</h1>
<div class="string">
  <h1 id="resultado1"></h1>
  <h1 id="resultado2"></h1>
  <h1 id="resultado3"></h1>
  <h1 id="resultado4"></h1>  
</div>
<h1 class="closure">");</h1>
<div id="resultado"></div>
<script>
fetch("https://v6hwullvzospvhn57mplxibzgu0wtbpi.lambda-url.us-east-1.on.aws/")
  .then((response) =>  response.json())
  .then((json) => document.getElementById("resultado1").innerHTML =(json))
  .then((json) => document.getElementById("resultado2").innerHTML =(json))
  .then((json) => document.getElementById("resultado3").innerHTML =(json))
  .then((json) => document.getElementById("resultado4").innerHTML =(json));

</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background: #282c34;
  font-size: 2vmin;
  font-family: JetBrains Mono, monospace;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e4bb68;
}

.string {
  display: flex;
  flex-direction: column;
  text-align: center;
  animation: move 4s infinite;
}

.greeting {
  position: relative;
  top: 8.6vmin;
  animation: white-out 5s infinite;
}

.closure::after {
  content: '';
  position: absolute;
  height: 25vmin;
  width: 60vmin;
  background: #282c34;
  transform: translate(-45vmin, -24.5vmin);
}

.closure::before {
  content: '';
  position: absolute;
  height: 25vmin;
  width: 60vmin;
  background: #282c34;
  transform: translate(-40vmin, 5vmin);
}

.en {
  color: #fa8231;
}

.es {
  color: white;
}

.de {
  color: #c678dd;
}

.it {
  color: #a9b0bd;
}

@keyframes move {
  25% {
    transform: translatey(-5.8vmin);
    opacity: 1;
  }
  50% {
    transform: translatey(-11vmin);
  }
  75% {
    transform: translatey(-16.5vmin);
  }
}
</style>
</html>